{
  "name": "astrovo-pvp",
  "version": "1.0.0",
  "description": "ASTROVO 1v1 PvP (Socket.IO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}